# SpringCloud-Learning

./: README.md  pom.xml
simple-config/: README.md
simple-config/profiles/config/: application.properties
simple-config/simple-config-client/: pom.xml
simple-config/simple-config-client/src/main/java/com/sen/: SimpleConfigClientApplication.java
simple-config/simple-config-client/src/main/java/com/sen/controller/: TestController.java
simple-config/simple-config-client/src/main/resources/: bootstrap.properties
simple-config/simple-config-client/src/test/java/com/sen/: SimpleConfigClientApplicationTests.java
simple-config/simple-config-server/: pom.xml
simple-config/simple-config-server/src/main/java/com/sen/: SimpleConfigServerApplication.java
simple-config/simple-config-server/src/main/resources/: application.properties
simple-config/simple-config-server/src/test/java/com/sen/: SimpleConfigServerApplicationTests.java
